@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600&700&display=swap')
    
:host
    padding: 2rem 1rem

    .game
        display: flex
        justify-content: center
        flex-wrap: wrap
        margin: 4rem auto
        position: relative
        max-width: 57.5rem

        app-button
            text-align: center
            z-index: 1
    
        app-button:first-child,
        app-button:nth-child(2)
            flex-grow: 1
        
        app-button:nth-child(3)
            flex-basis: 100%
            margin-top: 1.5rem

    .connector
        position: absolute
        top: 6.25rem
        border-top: .9375rem solid rgba(0, 0, 0, .4)
        width: 18.4375rem

        .arrow-down
            position: absolute
            margin: auto
            top: -4.375rem
            left: 0
            right: 0
            width: 13.4375rem
            height: 13.4375rem
            transform: rotate(45deg)
            border-right: .9375rem solid rgba(0, 0, 0, .4)
            border-bottom: .9375rem solid rgba(0, 0, 0, .4)

    .choose-screen, .result-screen
        display: flex
        justify-content: center
        gap: 11rem
        margin-top: 4.5rem

        .your-choise, .oponent-choise
            display: flex
            flex-direction: column

            app-button
                pointer-events: none

            .oponent-space
                width: 13.03944rem
                height: 13.03944rem
                background:  rgba(0, 0, 0, 0.1)
                border-radius: 50%

            span
                color: #FFF
                font-family: 'Barlow Semi Condensed', sans-serif
                text-shadow: 0 .1875rem .1875rem rgba(0, 0, 0, 0.20)
                font-weight: 700
                text-transform: uppercase
                letter-spacing: 0.1875rem
                font-size: 1.5rem
                text-align: center
                margin-bottom: 3.94rem

    .result-screen
        gap: 3rem

        .result-status
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center

            h1
                color: #FFF
                font-family: 'Barlow Semi Condensed', sans-serif
                font-size: 3.5rem
                font-weight: 700
                text-transform: uppercase
                text-shadow: 0 .1875rem .1875rem rgba(0, 0, 0, 0.20)
                text-align: center
            
            button
                color: #3B4262
                font-family: 'Barlow Semi Condensed', sans-serif
                font-size: 1rem
                font-weight: 600
                letter-spacing: 0.15625rem
                text-transform: uppercase
                padding: 0.84rem 3.2rem
                border-radius: 0.5rem
                border: none

                &:hover
                    cursor: pointer
                    color: #DB2E4D