@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700&display=swap')

button 
    position: fixed
    right: 2rem
    bottom: 2rem
    color: #FFF
    text-align: center
    text-transform: uppercase
    font-family: 'Barlow Semi Condensed', sans-serif
    font-size: 1rem
    font-weight: 600
    letter-spacing: 0.15625rem
    border: .0625rem solid #FFF
    border-radius: 0.5rem
    background: transparent
    padding: 0.69rem 2.3rem

    &:hover
        cursor: pointer

.dialog
    position: fixed
    top: 50%
    left: 50%
    background: #FFF
    box-shadow: 0 .1875rem .1875rem 0 rgba(0, 0, 0, 0.2)
    border-radius: 0.5rem
    width: 25rem
    height: 25rem
    z-index: 2
    margin-top: -12.5rem
    margin-left: -12.5rem
    padding: 2rem

    .dialog-title
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 3rem

        h2
            font-family: 'Barlow Semi Condensed', sans-serif
            font-size: 2rem
            font-weight: 700
            color: #3B4262
            margin: 0

        img
            width: 1.19325rem
            height: 1.19325rem


.dialog-overlay
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100vh
    background: rgba(0, 0, 0, 0.5)
    z-index: 1