@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700&display=swap')

:host 
    display: flex
    justify-content: space-between
    border: .1875rem solid rgba(255, 255, 255, 0.29)
    border-radius: 0.9375rem
    padding: 1.5rem 2.08rem

    .logo
        display: flex
        align-items: center

        img
            width: 9.7175rem
            height: 5.7925rem

    .score-holder
        display: flex
        flex-direction: column
        padding: 1rem 3rem
        border-radius: 0.5rem
        background: linear-gradient(0deg, #F3F3F3 0%, #FFF 100%)
        box-shadow: 0rem .1875rem .1875rem 0rem rgba(0, 0, 0, 0.20)

        span:first-child
            color: #2A45C2
            font-family: 'Barlow Semi Condensed', sans-serif
            font-weight: 600
            font-size: 1rem
            letter-spacing: 0.15625rem
        
        span:last-child
            color: #565468
            font-family: 'Barlow Semi Condensed', sans-serif
            font-weight: 700
            font-size: 4rem
            line-height: 4rem