/* You can add global styles to this file, and also import other style files */
body
    background: radial-gradient(134.34% 134.34% at 50% 0%, #1F3757 0%, #131537 100%)
    background-repeat: no-repeat
    height: 100vh
    overflow: hidden